<html>
<head>
    <title>Slime Test</title>
    
    <!-- stylesheets -->
    <style type="text/css">
        body { overflow-y: hidden; padding: 0; margin: 0; background-color: black; background-image: url('res/img/wrapper/smudges.jpg');}
        a { color: white; }
        a:hover {color: #BBB;}

        .fence-post { width: 15px; background-color: black; background-image: url('res/img/wrapper/fencepost.png'); height: 100%; position: absolute; top:0;}

        .horizontal-fence-post{ width: 100%; height: 15px; background-color: black; background-image: url('res/img/wrapper/fencepost-horizontal.png');}
        #game-body{border-bottom: 3px solid #333; background-color: black; background-image: url('res/img/wrapper/fence.png');}

        #relative-wrapper{overflow: hidden; position:relative;height: 100%;min-height:685px;}
        #footer{position: absolute; bottom: 0;border-top: 3px solid #333; line-height: 35px; height: 45px; color: white; width: 100%; background: transparent; padding:5px 20px; box-sizing: border-box; background-image: url('res/img/wrapper/grid.jpg');}
        #footer #text { float:left;}
        #footer #powered_text {float: right; padding-right: 10px;}
        #footer #img {height: 35px; float: right;}
        #footer #img img { height: 35px;}

        #game-wrapper { border: 3px solid #333; border-top-width: 0px; border-bottom-width: 0px; 
            margin-left: auto; margin-right: auto; width: 960px; height: 640px; background-color: black;}
        .label { font-family: cursive; position: absolute; font-size: 10;}
    </style>

    <!-- font family import -->
   

    <!-- javascript library files -->
    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/phaser/phaser.js"></script>
    <script type="text/javascript" src="lib/illuminated/illuminated.js"></script>
    <script type="text/javascript" src="lib/plugins/phaser-illuminated.js"></script>


    <!-- javascript project files -->
    <script type="text/javascript" src="src/state/StartupState.js"></script>
    <script type="text/javascript" src="src/state/LoadState.js"></script>
    <script type="text/javascript" src="src/state/MainState.js"></script>
    <script type="text/javascript" src="src/util/Config.js"></script>
    <script type="text/javascript" src="src/util/EventTracking.js"></script>
</head>
<body>
    <div id="relative-wrapper">
        <div id="game-body">
            <div id="game-wrapper">
                <div id="game">

                </div>
            </div>
        </div>

        <div id="footer"> 
            <div id="text">
                <span>Created by Cudabear for testing slimes.  Feel free to use for anything!  Looking for the main website?
                    <a href="..">Click Here!</a>
                </span>
            </div>
            
            <div id="img">  
                <span><a href="https://github.com/photonstorm/phaser"><img src="res/img/wrapper/phaser-logo-small.png"></a></span>
            </div>

            <div id="powered_text">
                <span> Powered by </span>
            </div>
        </div>
    </div>

    <div class="fence-post" style="right: 0;"></div>
    <div class="fence-post" style="left: 0;"></div>

    <!-- ga tracking events -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        //UA-36591829-2 is for Cuda's Cubby.  Replace with your own google-provided code if you use this workbench.
        // ga('create', 'UA-36591829-2', 'auto');
        // ga('send', 'pageview');
    </script>
    <!-- entry file of javascript structure -->
    <script type="text/javascript" src="app.js"></script>
</body>
</html>